<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="欢迎使用Hexo，本文档快速上手。
什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装安装 Hexo 只需几分钟时间，安装需要 Node.js 和 Git/Github。
安装前提" />
  

  
  
  
  
  
  
  <title>Hexo 中文文档 | Ervin Hua Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎使用Hexo，本文档快速上手。
什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装安装 Hexo 只需几分钟时间，安装需要 Node.js 和 Git/Github。
安装前提安装 Hexo 相当简单。然而在安装前，必须检查电脑中是否已安装下列应用程序：

Node.js
G">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 中文文档">
<meta property="og:url" content="http://yoursite.com/2016/09/11/Hexo-Docs/index.html">
<meta property="og:site_name" content="Ervin Hua Blog">
<meta property="og:description" content="欢迎使用Hexo，本文档快速上手。
什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装安装 Hexo 只需几分钟时间，安装需要 Node.js 和 Git/Github。
安装前提安装 Hexo 相当简单。然而在安装前，必须检查电脑中是否已安装下列应用程序：

Node.js
G">
<meta property="og:updated_time" content="2016-09-11T04:46:59.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 中文文档">
<meta name="twitter:description" content="欢迎使用Hexo，本文档快速上手。
什么是 Hexo？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
安装安装 Hexo 只需几分钟时间，安装需要 Node.js 和 Git/Github。
安装前提安装 Hexo 相当简单。然而在安装前，必须检查电脑中是否已安装下列应用程序：

Node.js
G">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Ervin Hua Blog" rel="home">Ervin Hua Blog</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Hexo-Docs" class="post-Hexo-Docs post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Hexo 中文文档
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/09/11/Hexo-Docs/" data-id="cisy59rw30000a4bxmntcrhug" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>欢迎使用Hexo，本文档快速上手。</p>
<h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装 Hexo 只需几分钟时间，安装需要 Node.js 和 Git/Github。</p>
<h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><p>安装 Hexo 相当简单。然而在安装前，必须检查电脑中是否已安装下列应用程序：</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a> / <a href="https://github.com" target="_blank" rel="external">GitHub</a></li>
</ul>
<p>如果电脑中已经安装上述必备程序，那么，接下来只需要使用 npm 即可完成 Hexo 的安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>如果电脑中尚未安装所需要的程序，请根据以下安装指示完成安装。</p>
<ul>
<li>下载安装 <a href="http://git-scm.com/" target="_blank" rel="external">Git</a> / <a href="https://github.com" target="_blank" rel="external">GitHub</a> 和下载安装 <a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>。</li>
</ul>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：</p>
<blockquote>
<p>├── _config.yml</p>
<p>├── package.json</p>
<p>├── scaffolds</p>
<p>├── source</p>
<p>|   ├── _drafts</p>
<p>|   └── _posts</p>
<p>└── themes</p>
</blockquote>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>网站的 配置 信息，可以在此配置大部分的参数。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，可以自由移除。</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>您可以在 _config.yml 中修改大部份的配置。</p>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><blockquote>
<p>参数            描述</p>
<p>title            网站标题</p>
<p>subtitle        网站副标题</p>
<p>description    网站描述</p>
<p>author        您的名字</p>
<p>language        网站使用的语言</p>
<p>timezone        网站时区。Hexo默认使用您电脑的时区。时区列表。<br>比如说：America/New_York, Japan, 和 UTC 。</p>
</blockquote>
<h3 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h3><blockquote>
<p>参数                描述                        默认值</p>
<p>url                网址</p>
<p>root                网站根目录    </p>
<p>permalink            文章的永久链接格式            :year/:month/:day/:title/</p>
<p>permalink_default    永久链接中各部分的默认值    </p>
</blockquote>
<p>如果您的网站存放在子目录中，例如 <a href="http://yoursite.com/blog，则请将您的">http://yoursite.com/blog，则请将您的</a> url 设为 <a href="http://yoursite.com/blog">http://yoursite.com/blog</a> 并把 root 设为 /blog/。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><blockquote>
<p>参数                描述                                            默认值</p>
<p>source_dir        资源文件夹，这个文件夹用来存放内容。                source</p>
<p>public_dir        公共文件夹，这个文件夹用于存放生成的站点文件。    public</p>
<p>tag_dir            标签文件夹                                    tags</p>
<p>archive_dir        归档文件夹                                    archives</p>
<p>category_dir        分类文件夹                                    categories</p>
<p>code_dir            Include code文件夹                            downloads/code</p>
<p>i18n_dir            国际化（i18n）文件夹                            :lang</p>
<p>skip_render        跳过指定文件的渲染，您可使用glob表达式来匹配路径。</p>
</blockquote>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><blockquote>
<p>参数                描述                                默认值</p>
<p>new_post_name        新文章的文件名称                    :title.md</p>
<p>default_layout    预设布局                            post</p>
<p>auto_spacing        在中文和英文之间加入空格            false</p>
<p>titlecase            把标题转换为title case            false</p>
<p>external_link        在新标签中打开链接                    true</p>
<p>filename_case        把文件名称转换为(1)小写或(2)大写    0</p>
<p>render_drafts        显示草稿                            false</p>
<p>post_asset_folder    启动Asset文件夹                    false</p>
<p>relative_link        把链接改为与根目录的相对位址        false</p>
<p>future            显示未来的文章                    true</p>
<p>highlight            代码块的设置</p>
</blockquote>
<h3 id="分类-amp-标签"><a href="#分类-amp-标签" class="headerlink" title="分类 &amp; 标签"></a>分类 &amp; 标签</h3><blockquote>
<p>参数                描述                默认值</p>
<p>default_category    默认分类            uncategorized</p>
<p>category_map        分类别名</p>
<p>tag_map            标签别名    </p>
</blockquote>
<h3 id="日期-时间格式"><a href="#日期-时间格式" class="headerlink" title="日期 / 时间格式"></a>日期 / 时间格式</h3><p>Hexo 使用 Moment.js 来解析和显示时间。</p>
<blockquote>
<p>参数                描述                默认值</p>
<p>date_format        日期格式            YYYY-MM-DD</p>
<p>time_format        时间格式            H:mm:ss</p>
</blockquote>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><blockquote>
<p>参数                    描述                            默认值</p>
<p>per_page      每页显示的文章量(0 = 关闭分页功能)        10</p>
<p>pagination_dir        分页目录                        page</p>
</blockquote>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><blockquote>
<p>参数            描述</p>
<p>theme            当前主题名称。值为false时禁用主题</p>
<p>deploy        部署部分的设置</p>
</blockquote>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init [folder]</div></pre></td></tr></table></figure>
<p>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</p>
<h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<p>新建一篇文章。如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。</p>
<h3 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>生成静态文件。</p>
<blockquote>
<p>选项                描述</p>
<p>-d, –deploy        文件生成后立即部署网站</p>
<p>-w, –watch        监视文件变动</p>
</blockquote>
<h3 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo publish [layout] &lt;filename&gt;</div></pre></td></tr></table></figure>
<p>发表草稿。</p>
<h3 id="server"><a href="#server" class="headerlink" title="server"></a>server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/，Press" target="_blank" rel="external">http://localhost:4000/，Press</a> Ctrl+C to stop。</p>
<blockquote>
<p>选项            描述</p>
<p>-p, –port        重设端口</p>
<p>-s, –static    只使用静态文件</p>
<p>-l, –log        启动日记记录，使用覆盖记录格式</p>
</blockquote>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>部署网站。</p>
<blockquote>
<p>参数                描述</p>
<p>-g, –generate        部署之前预先生成静态文件</p>
</blockquote>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo render &lt;file1&gt; [file2] ...</div></pre></td></tr></table></figure>
<p>渲染文件。</p>
<blockquote>
<p>参数                描述<br>-o, –output        设置输出路径</p>
</blockquote>
<h3 id="migrate"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo migrate &lt;<span class="built_in">type</span>&gt;</div></pre></td></tr></table></figure>
<p>从其他博客系统 迁移内容。</p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo list &lt;<span class="built_in">type</span>&gt;</div></pre></td></tr></table></figure>
<p>列出网站资料。</p>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo version</div></pre></td></tr></table></figure>
<p>显示 Hexo 版本。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/09/11/Hexo-Docs/">
    <time datetime="2016-09-11T02:38:31.548Z" class="entry-date">
        2016-09-11
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2016/09/11/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/09/11/Hexo-Docs/">Hexo 中文文档</a>
          </li>
        
          <li>
            <a href="/2016/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 Ervin Hua
    All rights reserved.</p>
    <p>Powered by <a href="/" target="_blank">Ervin</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>